<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概要
本文以 wordCount 为例，详细说明 spark 创建和运行 job 的过程，重点是在进程及线程的创建。
实验环境搭建在进行后续操作前，确保下列条件已满足。

下载 spark binary 0.9.1
安装 scala
安装 sbt
安装 java

启动 spark-shell单机模式运行，即 local 模式local 模式运行非常简单，只要运行以下命令即可，假设当前目录是 $S">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark转载系列-Job的提交与运行">
<meta property="og:url" content="http://elasticxxoo.com/2016/11/12/spark-reprinted-series-job-submit-and-execute/index.html">
<meta property="og:site_name" content="Kevin's Blog">
<meta property="og:description" content="概要
本文以 wordCount 为例，详细说明 spark 创建和运行 job 的过程，重点是在进程及线程的创建。
实验环境搭建在进行后续操作前，确保下列条件已满足。

下载 spark binary 0.9.1
安装 scala
安装 sbt
安装 java

启动 spark-shell单机模式运行，即 local 模式local 模式运行非常简单，只要运行以下命令即可，假设当前目录是 $S">
<meta property="og:image" content="http://images.cnitblog.com/i/469775/201404/211026525607093.png">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/65e4f1e6gw1f9p5o6xylnj20gk07yq3m.jpg">
<meta property="og:updated_time" content="2016-11-12T04:28:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark转载系列-Job的提交与运行">
<meta name="twitter:description" content="概要
本文以 wordCount 为例，详细说明 spark 创建和运行 job 的过程，重点是在进程及线程的创建。
实验环境搭建在进行后续操作前，确保下列条件已满足。

下载 spark binary 0.9.1
安装 scala
安装 sbt
安装 java

启动 spark-shell单机模式运行，即 local 模式local 模式运行非常简单，只要运行以下命令即可，假设当前目录是 $S">
<meta name="twitter:image" content="http://images.cnitblog.com/i/469775/201404/211026525607093.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://elasticxxoo.com/2016/11/12/spark-reprinted-series-job-submit-and-execute/"/>

  <title> Spark转载系列-Job的提交与运行 | Kevin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73f09ea81fbacddf8a8f21446d388867";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kevin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这个人太懒了，什么都不想留下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark转载系列-Job的提交与运行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T11:23:23+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/spark-reprinted-series-job-submit-and-execute/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/spark-reprinted-series-job-submit-and-execute/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>概要</strong></p>
<p>本文以 wordCount 为例，详细说明 spark 创建和运行 job 的过程，重点是在进程及线程的创建。</p>
<h1 id="实验环境搭建"><a href="#实验环境搭建" class="headerlink" title="实验环境搭建"></a>实验环境搭建</h1><p>在进行后续操作前，确保下列条件已满足。</p>
<ol>
<li>下载 spark binary 0.9.1</li>
<li>安装 scala</li>
<li>安装 sbt</li>
<li>安装 java</li>
</ol>
<h1 id="启动-spark-shell"><a href="#启动-spark-shell" class="headerlink" title="启动 spark-shell"></a>启动 spark-shell</h1><h2 id="单机模式运行，即-local-模式"><a href="#单机模式运行，即-local-模式" class="headerlink" title="单机模式运行，即 local 模式"></a>单机模式运行，即 local 模式</h2><p>local 模式运行非常简单，只要运行以下命令即可，假设当前目录是 $SPARK_HOME</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MASTER=local bin/spark-shell</div></pre></td></tr></table></figure>
<p>“MASTER=local” 就是表明当前运行在单机模式</p>
<h2 id="local-cluster-方式运行"><a href="#local-cluster-方式运行" class="headerlink" title="local cluster 方式运行"></a>local cluster 方式运行</h2><p>local cluster 模式是一种伪 cluster 模式，在单机环境下模拟 standalone 的集群，启动顺序分别如下</p>
<ol>
<li>启动 master</li>
<li>启动 worker</li>
<li>启动 spark-shell</li>
</ol>
<h3 id="master"><a href="#master" class="headerlink" title="master"></a>master</h3><p>$SPARK_HOME/sbin/start-master.sh</p>
<p>&nbsp;注意运行时的输出，日志默认保存在 $SPARK_HOME/logs 目录。</p>
<p>master 主要是运行类 <strong>org.apache.spark.deploy.master.Master，</strong>在 8080 端口启动监听，日志如下图所示<img src="http://images.cnitblog.com/i/469775/201404/211026525607093.png" alt=""></p>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><ol>
<li><p>进入 $SPARK_HOME/conf 目录</p>
</li>
<li><p>将 spark-env.sh.template 重命名为 spark-env.sh</p>
</li>
<li><p>修改 spark-env.sh，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">export SPARK_MASTER_IP=localhost</div><div class="line"></div><div class="line">export SPARK_LOCAL_IP=localhost</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="运行-worker"><a href="#运行-worker" class="headerlink" title="运行 worker"></a>运行 worker</h3><pre><code>bin/spark-class org.apache.spark.deploy.worker.Worker spark://localhost:7077 -i 127.0.0.1  -c 1 -m 512M
</code></pre><p>worker 启动完成，连接到 master。打开 maser 的 web ui 可以看到连接上来的 worker. Master WEb UI 的监听地址是<em><strong><a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a></strong></em></p>
<h3 id="启动-spark-shell-1"><a href="#启动-spark-shell-1" class="headerlink" title="启动 spark-shell"></a>启动 spark-shell</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MASTER=spark://localhost:7077 bin/spark-shell</div></pre></td></tr></table></figure>
<p>如果一切顺利，将看到下面的提示信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Created spark context..</div><div class="line"></div><div class="line">Spark context available as sc.</div></pre></td></tr></table></figure>
<p>可以用浏览器打开 localhost:4040 来查看如下内容</p>
<ol>
<li>stages</li>
<li>storage</li>
<li>environment</li>
<li>executors</li>
</ol>
<h1 id="wordcount"><a href="#wordcount" class="headerlink" title="wordcount"></a>wordcount</h1><p>上述环境准备妥当之后，我们在 sparkshell 中运行一下最简单的例子，在 spark-shell 中输入如下代码</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scala&gt;sc.textFile(<span class="string">"README.md"</span>).filter(_.contains(<span class="string">"Spark"</span>)).count</div></pre></td></tr></table></figure>
<p>上述代码统计在 README.md 中含有 Spark 的行数有多少</p>
<h1 id="部署过程详解"><a href="#部署过程详解" class="headerlink" title="部署过程详解"></a>部署过程详解</h1><p>Spark 布置环境中组件构成如下图所示。</p>
<p><img src="http://ww4.sinaimg.cn/large/65e4f1e6gw1f9p5o6xylnj20gk07yq3m.jpg" alt=""></p>
<ul>
<li><strong>Driver Program</strong> 简要来说在 spark-shell 中输入的 wordcount 语句对应于上图的 Driver Program.</li>
<li><strong>Cluster Manager </strong>就是对应于上面提到的 master，主要起到 deploy management 的作用</li>
<li><strong>Worker Node</strong>与 Master 相比，这是 slave node。上面运行各个 executor，executor 可以对应于线程。executor 处理两种基本的业务逻辑，一种就是 driver programme, 另一种就是 job 在提交之后拆分成各个 stage，每个 stage 可以运行一到多个 task</li>
</ul>
<p><strong>Notes:</strong> 在集群 (cluster) 方式下, Cluster Manager 运行在一个<strong>jvm</strong> 进程之中，而 worker 运行在另一个<strong>jvm</strong> 进程中。在 local cluster 中，这些 jvm 进程都在同一台机器中，如果是真正的 standalone 或 Mesos 及 Yarn 集群，worker 与 master 或分布于不同的主机之上。</p>
<h1 id="JOB-的生成和运行"><a href="#JOB-的生成和运行" class="headerlink" title="JOB 的生成和运行"></a>JOB 的生成和运行</h1><p>job 生成的简单流程如下</p>
<ol>
<li>首先应用程序创建 SparkContext 的实例，如实例为 sc</li>
<li>利用 SparkContext 的实例来创建生成 RDD</li>
<li>经过一连串的 transformation 操作，原始的 RDD 转换成为其它类型的 RDD</li>
<li>当 action 作用于转换之后 RDD 时，会调用 SparkContext 的 runJob 方法</li>
<li>sc.runJob 的调用是后面一连串反应的起点，关键性的跃变就发生在此处</li>
</ol>
<p>&nbsp;调用路径大致如下</p>
<ol>
<li>sc.runJob-&gt;dagScheduler.runJob-&gt;submitJob</li>
<li>DAGScheduler::submitJob 会创建 JobSummitted 的 event 发送给内嵌类<strong>eventProcessActor</strong></li>
<li>eventProcessActor 在接收到 JobSubmmitted 之后调用<strong>processEvent</strong> 处理函数</li>
<li>job 到 stage 的转换，生成 finalStage 并提交运行，关键是调用<strong>submitStage</strong></li>
<li>在 submitStage 中会计算 stage 之间的依赖关系，依赖关系分为<strong>宽依赖</strong>和<strong>窄依赖</strong>两种</li>
<li>如果计算中发现当前的 stage 没有任何依赖或者所有的依赖都已经准备完毕，则提交 task</li>
<li>提交 task 是调用函数<strong>submitMissingTasks</strong> 来完成</li>
<li>task 真正运行在哪个 worker 上面是由 TaskScheduler 来管理，也就是上面的 submitMissingTasks 会调用 TaskScheduler::submitTasks</li>
<li>TaskSchedulerImpl 中会根据 Spark 的当前运行模式来创建相应的 backend, 如果是在单机运行则创建 LocalBackend</li>
<li>LocalBackend 收到 TaskSchedulerImpl 传递进来的<strong>ReceiveOffers</strong> 事件</li>
<li>receiveOffers-&gt;executor.launchTask-&gt;TaskRunner.run</li>
</ol>
<p>代码片段 executor.lauchTask</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">launchTask</span></span>(context: <span class="type">ExecutorBackend</span>, taskId: <span class="type">Long</span>, serializedTask: <span class="type">ByteBuffer</span>) &#123;</div><div class="line">   <span class="keyword">val</span> tr = <span class="keyword">new</span> <span class="type">TaskRunner</span>(context, taskId, serializedTask)</div><div class="line">   runningTasks.put(taskId, tr)</div><div class="line">   threadPool.execute(tr)</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>说了这么一大通，也就是讲最终的逻辑处理切切实实是发生在 TaskRunner 这么一个 executor 之内。</p>
<p>运算结果是包装成为 MapStatus 然后通过一系列的内部消息传递，反馈到 DAGScheduler，这一个消息传递路径不是过于复杂，有兴趣可以自行勾勒。   </p>
<p><a href="http://www.cnblogs.com/hseagle/p/3673123.html" target="_blank" rel="external">转载自徽沪一郎的博客</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/spark-tune-performance/" rel="next" title="Spark 性能调优(一)">
                <i class="fa fa-chevron-left"></i> Spark 性能调优(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/system-replace-aliyun-yum-source/" rel="prev" title="阿里云yum源替换">
                阿里云yum源替换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/spark-reprinted-series-job-submit-and-execute/"
           data-title="Spark转载系列-Job的提交与运行" data-url="http://elasticxxoo.com/2016/11/12/spark-reprinted-series-job-submit-and-execute/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/7853084cgw1f77lnb40cxj20bv0ed74l.jpg"
               alt="Kevin Fu" />
          <p class="site-author-name" itemprop="name">Kevin Fu</p>
          <p class="site-description motion-element" itemprop="description">一个码农的幽静小窝</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验环境搭建"><span class="nav-number">1.</span> <span class="nav-text">实验环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动-spark-shell"><span class="nav-number">2.</span> <span class="nav-text">启动 spark-shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单机模式运行，即-local-模式"><span class="nav-number">2.1.</span> <span class="nav-text">单机模式运行，即 local 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#local-cluster-方式运行"><span class="nav-number">2.2.</span> <span class="nav-text">local cluster 方式运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#master"><span class="nav-number">2.2.1.</span> <span class="nav-text">master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-worker"><span class="nav-number">2.2.3.</span> <span class="nav-text">运行 worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-spark-shell-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">启动 spark-shell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wordcount"><span class="nav-number">3.</span> <span class="nav-text">wordcount</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署过程详解"><span class="nav-number">4.</span> <span class="nav-text">部署过程详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JOB-的生成和运行"><span class="nav-number">5.</span> <span class="nav-text">JOB 的生成和运行</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Fu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elasticxxoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
