<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文出处
之前因为 Spark 的引入，写了一篇《写给 Python 程序员的 Scala 入门教程》。那篇文章简单对比了 Scala 与 Python 的异同，并介绍了一些 Scala 的常用编程技巧。今天这篇文章将面向广大的 Java 程序员，带领 Javaer 进入函数式编程的世界。
Java 8 拥有了一些初步的函数式编程能力：闭包等，还有新的并发编程模型及 Stream 这个带高阶函数和">
<meta property="og:type" content="article">
<meta property="og:title" content="java-to-scala">
<meta property="og:url" content="http://elasticxxoo.com/2016/08/28/java-to-scala/index.html">
<meta property="og:site_name" content="Kevin's Blog">
<meta property="og:description" content="原文出处
之前因为 Spark 的引入，写了一篇《写给 Python 程序员的 Scala 入门教程》。那篇文章简单对比了 Scala 与 Python 的异同，并介绍了一些 Scala 的常用编程技巧。今天这篇文章将面向广大的 Java 程序员，带领 Javaer 进入函数式编程的世界。
Java 8 拥有了一些初步的函数式编程能力：闭包等，还有新的并发编程模型及 Stream 这个带高阶函数和">
<meta property="og:updated_time" content="2016-08-28T12:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-to-scala">
<meta name="twitter:description" content="原文出处
之前因为 Spark 的引入，写了一篇《写给 Python 程序员的 Scala 入门教程》。那篇文章简单对比了 Scala 与 Python 的异同，并介绍了一些 Scala 的常用编程技巧。今天这篇文章将面向广大的 Java 程序员，带领 Javaer 进入函数式编程的世界。
Java 8 拥有了一些初步的函数式编程能力：闭包等，还有新的并发编程模型及 Stream 这个带高阶函数和">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://elasticxxoo.com/2016/08/28/java-to-scala/"/>

  <title> java-to-scala | Kevin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73f09ea81fbacddf8a8f21446d388867";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kevin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这个人太懒了，什么都不想留下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java-to-scala
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T20:17:11+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/java-to-scala/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/java-to-scala/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.yangbajing.me/2016/07/24/%E5%86%99%E7%BB%99java%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84scala%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" target="_blank" rel="external">原文出处</a></p>
<p>之前因为 Spark 的引入，写了一篇<a href="http://www.yangbajing.me/2015/11/28/%E5%86%99%E7%BB%99python%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84scala%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" target="_blank" rel="external">《写给 Python 程序员的 Scala 入门教程》</a>。那篇文章简单对比了 Scala 与 Python 的异同，并介绍了一些 Scala 的常用编程技巧。今天这篇文章将面向广大的 Java 程序员，带领 Javaer 进入函数式编程的世界。</p>
<p>Java 8 拥有了一些初步的函数式编程能力：闭包等，还有新的并发编程模型及 Stream 这个带高阶函数和延迟计算的数据集合。在尝试了 Java 8 以后，也许会觉得意犹未尽。是的，你会发现 Scala 能满足你在初步尝试函数式编程后那求知的欲望。</p>
<h2 id="安装-Scala"><a href="#安装-Scala" class="headerlink" title="安装 Scala"></a>安装 Scala</h2><p>到 Scala 官方下载地址下载：<a href="http://scala-lang.org/download/" target="_blank" rel="external">http://scala-lang.org/download/</a>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">wget -c http:<span class="comment">//downloads.lightbend.com/scala/2.11.8/scala-2.11.8.tgz</span></div><div class="line">tar zxf scala<span class="number">-2.11</span><span class="number">.8</span>.tgz</div><div class="line">cd scala<span class="number">-2.11</span><span class="number">.8</span></div><div class="line">./bin/scala</div><div class="line"><span class="type">Welcome</span> to <span class="type">Scala</span> version <span class="number">2.11</span><span class="number">.8</span> (<span class="type">Java</span> <span class="type">HotSpot</span>(<span class="type">TM</span>) <span class="number">64</span>-<span class="type">Bit</span> <span class="type">Server</span> <span class="type">VM</span>, <span class="type">Java</span> <span class="number">1.8</span><span class="number">.0</span>_60).</div><div class="line"><span class="type">Type</span> in expressions to have them evaluated.</div><div class="line"><span class="type">Type</span> :help <span class="keyword">for</span> more information.</div><div class="line"></div><div class="line">scala&gt;</div></pre></td></tr></table></figure>
<p><strong>RELP</strong></p>
<p>刚才我们已经启动了 Scala RELP，它是一个基于命令行的交互式编程环境。对于有着 Python、Ruby 等动态语言的同学来说，这是一个很常用和工具。但 Javaer 们第一次见到会觉得比较神奇。我们可以在 RELP 中做一些代码尝试而不用启动笨拙的 IDE，这在我们思考问题时非常的方便。对于 Javaer 有一个好消息，JDK 9 干始将内建支持 RELP 功能。</p>
<hr>
<p>对于 Scala 常用的 IDE（集成开发环境），推荐使用 <a href="https://www.jetbrains.com/idea/" target="_blank" rel="external">IDEA for scala plugins</a> 和 <a href="http://scala-ide.org/" target="_blank" rel="external">scala-ide</a>。</p>
<p>Scala 的强大，除了它自身对多核编程更好的支持、函数式特性及一些基于 Scala 的第 3 方库和框架（如：Akka、Playframework、Spark、Kafka……），还在于它可以无缝与 Java 结合。所有为 Java 开发的库、框架都可以自然的融入 Scala 环境。当然，Scala 也可以很方便的 Java 环境集成，比如：<a href="http://spring.io/" target="_blank" rel="external"><strong>Spring</strong></a>。若你需要第 3 方库的支持，可以使用<a href="http://maven.apache.org/" target="_blank" rel="external"><strong>Maven</strong></a>、<a href="http://gradle.org/" target="_blank" rel="external"><strong>Gradle</strong></a>、<a href="http://www.scala-sbt.org/" target="_blank" rel="external"><strong>Sbt</strong></a> 等编译环境来引入。</p>
<p>Scala 是一个面向对象的函数式特性编程语言，它继承了 Java 的面向对特性，同时又从<a href="https://www.haskell.org/" target="_blank" rel="external"><code>Haskell</code></a>等其它语言那里吸收了很多函数式特性并做了增强。</p>
<h2 id="变量、基础数据类型"><a href="#变量、基础数据类型" class="headerlink" title="变量、基础数据类型"></a>变量、基础数据类型</h2><p>Scala 中变量不需要显示指定类型，但需要提前声明。这可以避免很多命名空间污染问题。Scala 有一个很强大的类型自动推导功能，它可以根据右值及上下文自动推导出变量的类型。你可以通过如下方式来直接声明并赋值。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> a = <span class="number">1</span></div><div class="line">a: <span class="type">Int</span> = <span class="number">1</span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> b = <span class="literal">true</span></div><div class="line">b: <span class="type">Boolean</span> = <span class="literal">true</span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> c = <span class="number">1.0</span></div><div class="line">c: <span class="type">Double</span> = <span class="number">1.0</span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> a = <span class="number">30</span> + <span class="string">"岁"</span></div><div class="line">a: <span class="type">String</span> = <span class="number">30</span>岁</div></pre></td></tr></table></figure>
<p><strong>Immutable</strong></p>
<p>（注：函数式编程有一个很重要的特性：不可变性。Scala 中除了变量的不可变性，它还定义了一套不可变集合<code>scala.collection.immutable._</code>。）</p>
<p><code>val</code>代表这是一个 final variable，它是一个常量。定义后就不可以改变，相应的，使用<code>var</code>定义的就是平常所见的变量了，是可以改变的。从终端的打印可以看出，Scala 从右值自动推导出了变量的类型。Scala 可以如动态语言似的编写代码，但又有静态语言的编译时检查。这对于 Java 中冗长、重复的类型声明来说是一种很好的进步。</p>
<p>（注：在<code>RELP</code>中，<code>val</code>变量是可以重新赋值的，这是｀RELP` 的特性。在平常的代码中是不可以的。）</p>
<p><strong>基础数据类型</strong></p>
<p>Scala 中基础数据类型有：Byte、Short、Int、Long、Float、Double，Boolean，Char、String。和 Java 不同的是，Scala 中没在区分原生类型和装箱类型，如：<code>int</code>和<code>Integer</code>。它统一抽象成<code>Int</code>类型，这样在 Scala 中所有类型都是对象了。编译器在编译时将自动决定使用原生类型还是装箱类型。</p>
<p><strong>字符串</strong></p>
<p>Scala 中的字符串有 3 种。</p>
<ul>
<li>分别是普通字符串，它的特性和 Java 字符串一至。</li>
<li>连线 3 个双引号在 Scala 中也有特殊含义，它代表被包裹的内容是原始字符串，可以不需要字符转码。这一特性在定义正则表达式时很有优势。</li>
<li>还有一种被称为 “字符串插值” 的字符串，他可以直接引用上下文中的变量，并把结果插入字符串中。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> c2 = '杨'</div><div class="line">c2: <span class="type">Char</span> = 杨</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> s1 = <span class="string">"重庆誉存企业信用管理有限公司"</span></div><div class="line">s1: <span class="type">String</span> = 重庆誉存企业信用管理有限公司</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> s2 = <span class="string">s"重庆誉存企业信用管理有限公司<span class="subst">$&#123;c2&#125;</span>景"</span></div><div class="line">s2: <span class="type">String</span> = 重庆誉存企业信用管理有限公司</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> s3 = <span class="string">s""</span><span class="string">"重庆誉存企业信用管理有限公司"</span>工程师<span class="string">"\n$&#123;c2&#125;景是江津人"</span><span class="string">""</span></div><div class="line">s3: <span class="type">String</span> =</div><div class="line">重庆誉存企业信用管理有限公司<span class="string">"工程师"</span></div><div class="line">杨景是江津人</div></pre></td></tr></table></figure>
<h2 id="运算符和命名"><a href="#运算符和命名" class="headerlink" title="运算符和命名"></a>运算符和命名</h2><p>Scala 中的运算符其实是定义在对象上的方法（函数），你看到的诸如：<code>3 + 2</code>其实是这样子的：<code>3.+(2)</code>。<code>+</code>符号是定义在<code>Int</code>对象上的一个方法。支持和 Java 一至的运算符（方法）：</p>
<p>（注：在 Scala 中，方法前的<code>.</code>号和方法两边的小括号在不引起歧义的情况下是可以省略的。这样我们就可以定义出很优美的 <a href="https://en.wikipedia.org/wiki/Domain-specific_language" target="_blank" rel="external"><code>DSL</code></a>）</p>
<ul>
<li><code>==</code>、<code>!=</code>：比较运算</li>
<li><code>!</code>、<code>|</code>、<code>&amp;</code>、<code>^</code>：逻辑运算</li>
<li><code>&gt;&gt;</code>、<code>&lt;&lt;</code>：位运算</li>
</ul>
<p><strong>注意</strong></p>
<p>在 Scala 中，修正了（算更符合一般人的常规理解吧）<code>==</code>和<code>!=</code>运算符的含义。在 Scala 中，<code>==</code>和<code>!=</code>是执行对象的值比较，相当于 Java 中的<code>equals</code>方法（实际上编译器在编译时也是这么做的）。而对象的引用比较需要使用<code>eq</code>和<code>ne</code>两个方法来实现。</p>
<h2 id="控制语句（表达式）"><a href="#控制语句（表达式）" class="headerlink" title="控制语句（表达式）"></a>控制语句（表达式）</h2><p>Scala 中支持<code>if</code>、<code>while</code>、<code>for comprehension</code>（for 表达式)、<code>match case</code>（模式匹配）四大主要控制语句。Scala 不支持<code>switch</code>和<code>? :</code>两种控制语句，但它的<code>if</code>和<code>match case</code>会有更好的实现。</p>
<p><strong>if</strong></p>
<p>Scala 支持<code>if</code>语句，其基本使用和<code>Java</code>、<code>Python</code>中的一样。但不同的时，它是有返回值的。</p>
<p>（注：Scala 是函数式语言，函数式语言还有一大特性就是：表达式。函数式语言中所有语句都是基于 “表达式” 的，而 “表达式” 的一个特性就是它会有一个值。所有像<code>Java</code>中的<code>? :</code>3 目运算符可以使用<code>if</code>语句来代替）。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">if</span> (<span class="literal">true</span>) <span class="string">"真"</span> <span class="keyword">else</span> <span class="string">"假"</span></div><div class="line">res0: <span class="type">String</span> = 真</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> f = <span class="keyword">if</span> (<span class="literal">false</span>) <span class="string">"真"</span> <span class="keyword">else</span> <span class="string">"假"</span></div><div class="line">f: <span class="type">String</span> = 假</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> unit = <span class="keyword">if</span> (<span class="literal">false</span>) <span class="string">"真"</span></div><div class="line">unit: <span class="type">Any</span> = ()</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> unit2 = <span class="keyword">if</span> (<span class="literal">true</span>) <span class="string">"真"</span> </div><div class="line">unit2: <span class="type">Any</span> = 真</div></pre></td></tr></table></figure>
<p><strong>可以看到，if语句也是有返回值的，将表达式的结果赋给变量，编译器也能正常推导出变量的类型。</strong><code>unit</code>和<code>unit2</code>变量的类型是<code>Any</code>，这是因为<code>else</code>语句的缺失，Scala 编译器就按最大化类型来推导，而<code>Any</code>类型是 Scala 中的根类型。<code>()</code>在 Scala 中是<code>Unit</code>类型的实例，可以看做是<code>Java</code>中的<code>Void</code>。</p>
<p><strong>while</strong></p>
<p>Scala 中的<code>while</code>循环语句：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (条件) &#123;</div><div class="line">  语句块</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>for comprehension</strong></p>
<p>Scala 中也有<code>for</code>表达式，但它和<code>Java</code>中的<code>for</code>不太一样，它具有更强大的特性。通常的<code>for</code>语句如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (变量 &lt;- 集合) &#123;</div><div class="line">  语句块</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Scala 中<code>for</code>表达式除了上面那样的常规用法，它还可以使用<code>yield</code>关键字将集合映射为另一个集合：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line">list: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> list2 = <span class="keyword">for</span> (item &lt;- list) <span class="keyword">yield</span> item + <span class="number">1</span></div><div class="line">list2: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</div></pre></td></tr></table></figure>
<p>还可以在表达式中使用<code>if</code>判断：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> list3 = <span class="keyword">for</span> (item &lt;- list <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">yield</span> item</div><div class="line">list3: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">2</span>, <span class="number">4</span>)</div></pre></td></tr></table></figure>
<p>还可以做<code>flatMap</code>操作，解析 2 维列表并将结果摊平（将 2 维列表拉平为一维列表）：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> llist = <span class="type">List</span>(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), <span class="type">List</span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>), <span class="type">List</span>(<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>))</div><div class="line">llist: <span class="type">List</span>[<span class="type">List</span>[<span class="type">Int</span>]] = <span class="type">List</span>(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), <span class="type">List</span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>), <span class="type">List</span>(<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>))</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">for</span> &#123;</div><div class="line">     |   l &lt;- llist</div><div class="line">     |   item &lt;- l <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span></div><div class="line">     | &#125; <span class="keyword">yield</span> item</div><div class="line">res3: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>)</div></pre></td></tr></table></figure>
<p>看到了，Scala 中<code>for comprehension</code>的特性是很强大的。Scala 的整个集合库都支持这一特性，包括：<code>Seq</code>、<code>Map</code>、<code>Set</code>、<code>Array</code>……</p>
<p>Scala 没有 C-Like 语言里的<code>for (int i = 0; i &lt; 10; i++)</code>语法，但<code>Range</code>（范围这个概念），可以基于它来实现循环迭代功能。在 Scala 中的使用方式如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">for</span> (i &lt;- (<span class="number">0</span> until <span class="number">10</span>)) &#123;</div><div class="line">     |   println(i)</div><div class="line">     | &#125;</div><div class="line"><span class="number">0</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">4</span></div><div class="line"><span class="number">5</span></div><div class="line"><span class="number">6</span></div><div class="line"><span class="number">7</span></div><div class="line"><span class="number">8</span></div><div class="line"><span class="number">9</span></div></pre></td></tr></table></figure>
<p>Scala 中还有一个<code>to</code>方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">for</span> (i &lt;- (<span class="number">0</span> to <span class="number">10</span>)) print(<span class="string">" "</span> + i)</div><div class="line"> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">10</span></div></pre></td></tr></table></figure>
<p>你还可以控制每次步进的步长，只需要简单的使用<code>by</code>方法即可：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">for</span> (i &lt;- <span class="number">0</span> to <span class="number">10</span> by <span class="number">2</span>) print(<span class="string">" "</span> + i)</div><div class="line"> <span class="number">0</span> <span class="number">2</span> <span class="number">4</span> <span class="number">6</span> <span class="number">8</span> <span class="number">10</span></div></pre></td></tr></table></figure>
<p><strong>match case</strong></p>
<p>模式匹配，是函数式语言很强大的一个特性。它比命令式语言里的<code>switch</code>更好用，表达性更强。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">level</span></span>(s: <span class="type">Int</span>) = s <span class="keyword">match</span> &#123;</div><div class="line">     |   <span class="keyword">case</span> n <span class="keyword">if</span> n &gt;= <span class="number">90</span> =&gt; <span class="string">"优秀"</span></div><div class="line">     |   <span class="keyword">case</span> n <span class="keyword">if</span> n &gt;= <span class="number">80</span> =&gt; <span class="string">"良好"</span></div><div class="line">     |   <span class="keyword">case</span> n <span class="keyword">if</span> n &gt;= <span class="number">70</span> =&gt; <span class="string">"良"</span></div><div class="line">     |   <span class="keyword">case</span> n <span class="keyword">if</span> n &gt;= <span class="number">60</span> =&gt; <span class="string">"及格"</span></div><div class="line">     |   <span class="keyword">case</span> _ =&gt; <span class="string">"差"</span></div><div class="line">     | &#125;</div><div class="line">level: (s: <span class="type">Int</span>)<span class="type">String</span></div><div class="line"></div><div class="line">scala&gt; level(<span class="number">51</span>)</div><div class="line">res28: <span class="type">String</span> = 差</div><div class="line"></div><div class="line">scala&gt; level(<span class="number">93</span>)</div><div class="line">res29: <span class="type">String</span> = 优秀</div><div class="line"></div><div class="line">scala&gt; level(<span class="number">80</span>)</div><div class="line">res30: <span class="type">String</span> = 良好</div></pre></td></tr></table></figure>
<p>可以看到，模式匹配可以实现<code>switch</code>相似的功能。但与<code>switch</code>需要使用<code>break</code>明确告知终止之后的判断不同，Scala 中的<code>match case</code>是默认<strong> break</strong> 的。只要其中一个<code>case</code>语句匹配，就终止之后的所以比较。且对应<code>case</code>语句的表达式值将作为整个<code>match case</code>表达式的值返回。</p>
<p>Scala 中的模式匹配还有类型匹配、数据抽取、谓词判断等其它有用的功能。这里只做简单介绍，之后会单独一个章节来做较详细的解读。</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>在<code>java.util</code>包下有丰富的集合库。Scala 除了可以使用 Java 定义的集合库外，它还自己定义了一套功能强大、特性丰富的<code>scala.collection</code>集合库 API。</p>
<p>在 Scala 中，常用的集合类型有：<code>List</code>、<code>Set</code>、<code>Map</code>、<code>Tuple</code>、<code>Vector</code>等。</p>
<p><strong>List</strong></p>
<p>Scala 中<code>List</code>是一个不可变列表集合，它很精妙的使用递归结构定义了一个列表集合。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line">list: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure>
<p>除了之前使用<code>List</code>object 来定义一个列表，还可以使用如下方式：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> list = <span class="number">1</span> :: <span class="number">2</span> :: <span class="number">3</span> :: <span class="number">4</span> :: <span class="number">5</span> :: <span class="type">Nil</span></div><div class="line">list: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure>
<p><code>List</code>采用前缀操作的方式（所有操作都在列表顶端（开头））进行，<code>::</code>操作符的作用是将一个元素和列表连接起来，并把元素放在列表的开头。这样<code>List</code>的操作就可以定义成一个递归操作。添加一个元素就是把元素加到列表的开头，List 只需要更改下头指针，而删除一个元素就是把 List 的头指针指向列表中的第 2 个元素。这样，<code>List</code>的实现就非常的高效，它也不需要对内存做任何的转移操作。<code>List</code>有很多常用的方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">scala&gt; list.indexOf(<span class="number">3</span>)</div><div class="line">res6: <span class="type">Int</span> = <span class="number">2</span></div><div class="line"></div><div class="line">scala&gt; <span class="number">0</span> :: list</div><div class="line">res8: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line"></div><div class="line">scala&gt; list.reverse</div><div class="line">res9: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>)</div><div class="line"></div><div class="line">scala&gt; list.filter(item =&gt; item == <span class="number">3</span>)</div><div class="line">res11: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">3</span>)</div><div class="line"></div><div class="line">scala&gt; list</div><div class="line">res12: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> list2 = <span class="type">List</span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)</div><div class="line">list2: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)</div><div class="line"></div><div class="line">scala&gt; list.intersect(list2)</div><div class="line">res13: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">4</span>, <span class="number">5</span>)</div><div class="line"></div><div class="line">scala&gt; list.union(list2)</div><div class="line">res14: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)</div><div class="line"></div><div class="line">scala&gt; list.diff(list2)</div><div class="line">res15: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</div></pre></td></tr></table></figure>
<p>Scala 中默认都是<strong> Immutable collection</strong>，在集合上定义的操作都不会更改集合本身，而是生成一个新的集合。这与 Java 集合是一个根本的区别，Java 集合默认都是可变的。</p>
<p><strong>Tuple</strong></p>
<p>Scala 中也支持<strong> Tuple</strong>（元组）这种集合，但最多只支持 22 个元素（事实上 Scala 中定义了<code>Tuple0</code>、<code>Tuple1</code>……<code>Tuple22</code>这样 22 个<code>TupleX</code>类，实现方式与<code>C++ Boost</code>库中的<code>Tuple</code>类似）。和大多数语言的 Tuple 类似（比如：Python），Scala 也采用小括号来定义元组。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">scala&gt; val tuple1 = (1, 2, 3)</div><div class="line">tuple1: (Int, Int, Int) = (1,2,3)</div><div class="line"></div><div class="line">scala&gt; tuple1._2</div><div class="line">res17: Int = 2</div><div class="line"></div><div class="line">scala&gt; val tuple2 = Tuple2("杨", " )</div><div class="line">tuple2: (String, String) = (杨,景)</div></pre></td></tr></table></figure>
<p>可以使用<code>xxx._[X]</code>的形式来引用<code>Tuple</code>中某一个具体元素，其<code>_[X]</code>下标是从 1 开始的，一直到 22（若有定义这么多）。</p>
<p><strong>Set</strong></p>
<p><code>Set</code>是一个不重复且无序的集合，初始化一个<code>Set</code>需要使用<code>Set</code>对象：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> set = <span class="type">Set</span>(<span class="string">"Scala"</span>, <span class="string">"Java"</span>, <span class="string">"C++"</span>, <span class="string">"Javascript"</span>, <span class="string">"C#"</span>, <span class="string">"Python"</span>, <span class="string">"PHP"</span>) </div><div class="line">set: scala.collection.immutable.<span class="type">Set</span>[<span class="type">String</span>] = <span class="type">Set</span>(<span class="type">Scala</span>, <span class="type">C</span>#, <span class="type">Python</span>, <span class="type">Javascript</span>, <span class="type">PHP</span>, <span class="type">C</span>++, <span class="type">Java</span>)</div><div class="line"></div><div class="line">scala&gt; set + <span class="string">"Go"</span></div><div class="line">res21: scala.collection.immutable.<span class="type">Set</span>[<span class="type">String</span>] = <span class="type">Set</span>(<span class="type">Scala</span>, <span class="type">C</span>#, <span class="type">Go</span>, <span class="type">Python</span>, <span class="type">Javascript</span>, <span class="type">PHP</span>, <span class="type">C</span>++, <span class="type">Java</span>)</div><div class="line"></div><div class="line">scala&gt; set filterNot (item =&gt; item == <span class="string">"PHP"</span>)</div><div class="line">res22: scala.collection.immutable.<span class="type">Set</span>[<span class="type">String</span>] = <span class="type">Set</span>(<span class="type">Scala</span>, <span class="type">C</span>#, <span class="type">Python</span>, <span class="type">Javascript</span>, <span class="type">C</span>++, <span class="type">Java</span>)</div></pre></td></tr></table></figure>
<p><strong>Map</strong></p>
<p>Scala 中的<code>Map</code>默认是一个<strong> HashMap</strong>，其特性与 Java 版的<code>HashMap</code>基本一至，除了它是<code>Immutable</code>的：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> map = <span class="type">Map</span>(<span class="string">"a"</span> -&gt; <span class="string">"A"</span>, <span class="string">"b"</span> -&gt; <span class="string">"B"</span>)</div><div class="line">map: scala.collection.immutable.<span class="type">Map</span>[<span class="type">String</span>,<span class="type">String</span>] = <span class="type">Map</span>(a -&gt; <span class="type">A</span>, b -&gt; <span class="type">B</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> map2 = <span class="type">Map</span>((<span class="string">"b"</span>, <span class="string">"B"</span>), (<span class="string">"c"</span>, <span class="string">"C"</span>))</div><div class="line">map2: scala.collection.immutable.<span class="type">Map</span>[<span class="type">String</span>,<span class="type">String</span>] = <span class="type">Map</span>(b -&gt; <span class="type">B</span>, c -&gt; <span class="type">C</span>)</div></pre></td></tr></table></figure>
<p>Scala 中定义<code>Map</code>时，传入的每个<code>Entry</code>（<strong>K</strong>、<strong>V</strong> 对）其实就是一个<code>Tuple2</code>（有两个元素的元组），而<code>-&gt;</code>是定义<code>Tuple2</code>的一种便捷方式。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">scala&gt; map + (<span class="string">"z"</span> -&gt; <span class="string">"Z"</span>)</div><div class="line">res23: scala.collection.immutable.<span class="type">Map</span>[<span class="type">String</span>,<span class="type">String</span>] = <span class="type">Map</span>(a -&gt; <span class="type">A</span>, b -&gt; <span class="type">B</span>, z -&gt; <span class="type">Z</span>)</div><div class="line"></div><div class="line">scala&gt; map.filterNot(entry =&gt; entry._1 == <span class="string">"a"</span>)</div><div class="line">res24: scala.collection.immutable.<span class="type">Map</span>[<span class="type">String</span>,<span class="type">String</span>] = <span class="type">Map</span>(b -&gt; <span class="type">B</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> map3 = map - <span class="string">"a"</span></div><div class="line">map3: scala.collection.immutable.<span class="type">Map</span>[<span class="type">String</span>,<span class="type">String</span>] = <span class="type">Map</span>(b -&gt; <span class="type">B</span>)</div><div class="line"></div><div class="line">scala&gt; map</div><div class="line">res25: scala.collection.immutable.<span class="type">Map</span>[<span class="type">String</span>,<span class="type">String</span>] = <span class="type">Map</span>(a -&gt; <span class="type">A</span>, b -&gt; <span class="type">B</span>)</div></pre></td></tr></table></figure>
<p>Scala 的 immutable collection 并没有添加和删除元素的操作，其定义<code>+</code>（<code>List</code>使用<code>::</code>在头部添加）操作都是生成一个新的集合，而要删除一个元素一般使用 <code>-</code> 操作直接将<strong> Key</strong>从<code>map</code>中减掉即可。</p>
<p>（注：Scala 中也<code>scala.collection.mutable._</code>集合，它定义了不可变集合的相应可变集合版本。一般情况下，除非一此性能优先的操作（其实 Scala 集合采用了共享存储的优化，生成一个新集合并不会生成所有元素的复本，它将会和老的集合共享大元素。因为 Scala 中变量默认都是不可变的），推荐还是采用不可变集合。因为它更直观、线程安全，你可以确定你的变量不会在其它地方被不小心的更改。）</p>
<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><p>Scala 里也有<code>class</code>关键字，不过它定义类的方式与 Java 有些区别。Scala 中，类默认是<strong>public</strong> 的，且类属性和方法默认也是<strong> public</strong> 的。Scala 中，每个类都有一个<strong> “主构造函数”</strong>，主构造函数类似函数参数一样写在类名后的小括号中。因为 Scala 没有像 Java 那样的 “构造函数”，所以属性变量都会在类被创建后初始化。所以当你需要在构造函数里初始化某些属性或资源时，写在类中的属性变量就相当于构造初始化了。</p>
<p>在 Scala 中定义类非常简单：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">name: <span class="type">String</span>, val age: <span class="type">Int</span></span>) </span>&#123;</div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">toString</span></span>(): <span class="type">String</span> = <span class="string">s"姓名：<span class="subst">$name</span>, 年龄: <span class="subst">$age</span>"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>默认，Scala 主构造函数定义的属性是<strong> private</strong> 的，可以显示指定：<code>val</code>或<code>var</code>来使其可见性为：<strong>public</strong>。</p>
<p>Scala 中覆写一个方法必需添加：<code>override</code>关键字，这对于 Java 来说可以是一个修正。当标记了<code>override</code>关键字的方法在编译时，若编译器未能在父类中找到可覆写的方法时会报错。而在 Java 中，你只能通过<code>@Override</code>注解来实现类似功能，它的问题是它只是一个可选项，且编译器只提供警告。这样你还是很容易写出错误的 “覆写” 方法，你以后覆写了父类函数，但其实很有可能你是实现了一个新的方法，从而引入难以察觉的 BUG。</p>
<p>实例化一个类的方式和 Java 一样，也是使用<code>new</code>关键字。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> me = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"杨景"</span>, <span class="number">30</span>)</div><div class="line">me: <span class="type">Person</span> = 姓名：杨景, 年龄: <span class="number">30</span></div><div class="line"></div><div class="line">scala&gt; println(me)</div><div class="line">姓名：杨景, 年龄: <span class="number">30</span></div><div class="line"></div><div class="line">scala&gt; me.name</div><div class="line">&lt;console&gt;:<span class="number">20</span>: error: value name is not a member of <span class="type">Person</span></div><div class="line">       me.name</div><div class="line">          ^</div><div class="line"></div><div class="line">scala&gt; me.age</div><div class="line">res11: <span class="type">Int</span> = <span class="number">30</span></div></pre></td></tr></table></figure>
<p><strong>case class（样本类）</strong></p>
<p><code>case class</code>是 Scala 中学用的一个特性，像<code>Kotlin</code>这样的语言也学习并引入了类似特性（在<code>Kotlin</code>中叫做：<code>data class</code>）。<code>case class</code>具有如下特性：</p>
<ol>
<li>不需要使用<code>new</code>关键词创建，直接使用类名即可</li>
<li>默认变量都是<strong> public final</strong> 的，不可变的。当然也可以显示指定<code>var</code>、<code>private</code>等特性，但一般不推荐这样用</li>
<li>自动实现了：<code>equals</code>、<code>hashcode</code>、<code>toString</code>等函数</li>
<li>自动实现了：<code>Serializable</code>接口，默认是可序列化的</li>
<li>可应用到<strong> match case</strong>（模式匹配）中</li>
<li>自带一个<code>copy</code>方法，可以方便的根据某个<code>case class</code>实例来生成一个新的实例</li>
<li>……</li>
</ol>
<p>这里给出一个<code>case class</code>的使用样例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="class"><span class="keyword">trait</span> <span class="title">Person</span></span></div><div class="line">defined <span class="class"><span class="keyword">trait</span> <span class="title">Person</span></span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Person</span></span></div><div class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">Man</span></span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Person</span></span></div><div class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">Woman</span></span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> man = <span class="type">Man</span>(<span class="string">"杨景"</span>, <span class="number">30</span>)</div><div class="line">man: <span class="type">Man</span> = <span class="type">Man</span>(杨景,<span class="number">30</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> woman = <span class="type">Woman</span>(<span class="string">"女人"</span>, <span class="number">23</span>)</div><div class="line">woman: <span class="type">Woman</span> = <span class="type">Woman</span>(女人,<span class="number">23</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> manNextYear = man.copy(age = <span class="number">31</span>)</div><div class="line">manNextYear: <span class="type">Man</span> = <span class="type">Man</span>(杨景,<span class="number">31</span>)</div></pre></td></tr></table></figure>
<h2 id="object"><a href="#object" class="headerlink" title="object"></a>object</h2><p>Scala 有一种不同于 Java 的特殊类型，<strong>Singleton Objects</strong>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">Blah</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(l: <span class="type">List</span>[<span class="type">Int</span>]): <span class="type">Int</span> = l.sum</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 Scala 中，没有 Java 里的<strong> static</strong> 静态变量和静态作用域的概念，取而代之的是：<strong>object</strong>。它除了可以实现 Java 里<strong> static</strong> 的功能，它同时还是一个线程安全的单例类。</p>
<p><strong>伴身对象</strong></p>
<p>大多数的<code>object</code>都不是独立的，通常它都会与一个同名的<code>class</code>定义在一起。这样的<code>object</code>称为<strong>伴身对象</strong>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntPair</span>(<span class="params">val x: <span class="type">Int</span>, val y: <span class="type">Int</span></span>)</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">IntPair</span> </span>&#123;</div><div class="line">  <span class="keyword">import</span> math.<span class="type">Ordering</span></div><div class="line">  <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">ipord</span></span>: <span class="type">Ordering</span>[<span class="type">IntPair</span>] =</div><div class="line">    <span class="type">Ordering</span>.by(ip =&gt; (ip.x, ip.y))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<p><strong>伴身对象</strong>必需和它关联的类定义定义在同一个<strong>.scala</strong> 文件。</p>
<p>伴身对象和它相关的类之间可以相互访问受保护的成员。在 Java 程序中，很多时候会把<strong>static</strong> 成员设置成<strong> private</strong> 的，在 Scala 中需要这样实现此特性：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> </span>&#123;</div><div class="line">  <span class="keyword">import</span> <span class="type">X</span>._</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">blah</span> </span>= foo</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">X</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">foo</span> </span>= <span class="number">42</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>在 Scala 中，函数是一等公民。函数可以像类型一样被赋值给一个变量，也可以做为一个函数的参数被传入，甚至还可以做为函数的返回值返回。</p>
<p>从 Java 8 开始，Java 也具备了部分函数式编程特性。其 Lamdba 函数允许将一个函数做值赋给变量、做为方法参数、做为函数返回值。</p>
<p>在 Scala 中，使用<code>def</code>关键 ygnk 来定义一个函数方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">calc</span></span>(n1: <span class="type">Int</span>, n2: <span class="type">Int</span>): (<span class="type">Int</span>, <span class="type">Int</span>) = &#123;</div><div class="line">     |   (n1 + n2, n1 * n2)</div><div class="line">     | &#125;</div><div class="line">calc: (n1: <span class="type">Int</span>, n2: <span class="type">Int</span>)(<span class="type">Int</span>, <span class="type">Int</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> (add, sub) = calc(<span class="number">5</span>, <span class="number">1</span>)</div><div class="line">add: <span class="type">Int</span> = <span class="number">6</span></div><div class="line">sub: <span class="type">Int</span> = <span class="number">5</span></div></pre></td></tr></table></figure>
<p>这里定义了一个函数：<code>calc</code>，它有两个参数：<code>n1</code>和<code>n2</code>，其类型为：<code>Int</code>。<code>cala</code>函数的返回值类型是一个有两个元素的元组，在 Scala 中可以简写为：<code>(Int, Int)</code>。在 Scala 中，代码段的最后一句将做为函数返回值，所以这里不需要显示的写<code>return</code>关键字。</p>
<p>而<code>val (add, sub) = calc(5, 1)</code>一句，是 Scala 中的抽取功能。它直接把<code>calc</code>函数返回的一个<code>Tuple2</code>值赋给了<code>add</code>他<code>sub</code>两个变量。</p>
<p>函数可以赋给变量：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> calcVar = calc _</div><div class="line">calcVar: (<span class="type">Int</span>, <span class="type">Int</span>) =&gt; (<span class="type">Int</span>, <span class="type">Int</span>) = &lt;function2&gt;</div><div class="line"></div><div class="line">scala&gt; calcVar(<span class="number">2</span>, <span class="number">3</span>)</div><div class="line">res4: (<span class="type">Int</span>, <span class="type">Int</span>) = (<span class="number">5</span>,<span class="number">6</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> sum: (<span class="type">Int</span>, <span class="type">Int</span>) =&gt; <span class="type">Int</span> = (x, y) =&gt; x + y</div><div class="line">sum: (<span class="type">Int</span>, <span class="type">Int</span>) =&gt; <span class="type">Int</span> = &lt;function2&gt;</div><div class="line"></div><div class="line">scala&gt; sum(<span class="number">5</span>, <span class="number">7</span>)</div><div class="line">res5: <span class="type">Int</span> = <span class="number">12</span></div></pre></td></tr></table></figure>
<p>在 Scala 中，有两种定义函数的方式：</p>
<ol>
<li>将一个现成的函数 / 方法赋值给一个变量，如：<code>val calcVar = calc _</code>。下划线在此处的含意是将函数赋给了变量，函数本身的参数将在变量被调用时再传入。</li>
<li>直接定义函数并同时赋给变量，如：<code>val sum: (Int, Int) =&gt; Int = (x, y) =&gt; x + y</code>，在冒号之后，等号之前部分：<code>(Int, Int) =&gt; Int</code>是函数签名，代表<code>sum</code>这个函数值接收两个 Int 类型参数并返回一个 Int 类型参数。等号之后部分是函数体，在函数函数时，<code>x</code>、<code>y</code>参数类型及返回值类型在此可以省略。</li>
</ol>
<p><strong>一个函数示例：自动资源管理</strong></p>
<p>在我们的日常代码中，资源回收是一个很常见的操作。在 Java 7 之前，我们必需写很多的<code>try { ... } finally { xxx.close() }</code>这样的样版代码来手动回收资源。Java 7 开始，提供了<strong> try with close</strong> 这样的自动资源回收功能。Scala 并不能使用 Java 7 新加的<strong> try with close</strong> 资源自动回收功能，但 Scala 中有很方便的方式实现类似功能：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">using</span></span>[<span class="type">T</span> &lt;: <span class="type">AutoCloseable</span>, <span class="type">R</span>](res: <span class="type">T</span>)(func: <span class="type">T</span> =&gt; <span class="type">R</span>): <span class="type">R</span> = &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    func(res)</div><div class="line">  &#125; <span class="keyword">finally</span> &#123;</div><div class="line">    <span class="keyword">if</span> (res != <span class="literal">null</span>)</div><div class="line">      res.close()</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">val</span> allLine = using(<span class="type">Files</span>.newBufferedReader(<span class="type">Paths</span>.get(<span class="string">"/etc/hosts"</span>))) &#123; reader =&gt;</div><div class="line">  <span class="meta">@tailrec</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">readAll</span></span>(buffer: <span class="type">StringBuilder</span>, line: <span class="type">String</span>): <span class="type">String</span> = &#123;</div><div class="line">    <span class="keyword">if</span> (line == <span class="literal">null</span>) buffer.toString</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">      buffer.append(line).append('\n')</div><div class="line">      readAll(buffer, reader.readLine())</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  readAll(<span class="keyword">new</span> <span class="type">StringBuilder</span>(), reader.readLine())</div><div class="line">&#125;</div><div class="line"></div><div class="line">println(allLine)</div></pre></td></tr></table></figure>
<p><code>using</code>是我们定义的一个自动化资源管帮助函数，它接爱两个参数化类型参数，一个是实现了<code>AutoCloseable</code>接口的资源类，一个是形如：<code>T =&gt; R</code>的函数值。<code>func</code>是由用户定义的对<code>res</code>进行操作的函数代码体，它将被传给<code>using</code>函数并由<code>using</code>代执行。而<code>res</code>这个资源将在<code>using</code>执行完成返回前调用<code>finally</code>代码块执行<code>.close</code>方法来清理打开的资源。</p>
<p>这个：<code>T &lt;: AutoCloseable</code>范型参数限制了<strong> T</strong> 类型必需为<code>AutoCloseable</code>类型或其子类。<code>R</code>范型指定<code>using</code>函数的返回值类型将在实际调用时被自动参数化推导出来。我们在<strong> Scala Console</strong> 中参看<code>allLine</code>变量的类型可以看到 <code>allLine</code>将被正确的赋予<strong> String</strong> 类型，因为我们传给<code>using</code>函数参数<code>func</code>的函数值返回类型就为<strong> String</strong>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scala&gt; :<span class="class"><span class="keyword">type</span> <span class="title">allLine</span></span></div><div class="line"><span class="type">String</span></div></pre></td></tr></table></figure>
<p>在<code>readAll</code>函数的定义处，有两个特别的地方：</p>
<ol>
<li>这个函数定义在了其它函数代码体内部</li>
<li>它有一个<code>@tailrec</code>注解</li>
</ol>
<p>在 Scala 中，因为函数是第一类的，它可以被赋值给一个变量。所以 Scala 中的<code>def</code>定义函数可以等价<code>val func = (x: Int, y: Int) =&gt; x + y</code>这个的函数字面量定义函数形式。所以，既然通过变量定义的函数可以放在其它函数代码体内，通过<code>def</code>定义的函数也一样可以放在其它代码体内，这和<strong> Javascript</strong> 很像。</p>
<p><code>@tailrec</code>注解的含义是这个函数是尾递归函数，编译器在编译时将对其优化成相应的<strong>while</strong> 循环。若一个函数不是尾递归的，加上此注解在编译时将报错。</p>
<h2 id="模式匹配（match-case）"><a href="#模式匹配（match-case）" class="headerlink" title="模式匹配（match case）"></a>模式匹配（match case）</h2><p>模式匹配是函数式编程里面很强大的一个特性。</p>
<p>之前已经见识过了模式匹配的简单使用方式，可以用它替代：<strong>if else</strong>、<strong>switch</strong> 这样的分支判断。除了这些简单的功能，模式匹配还有一系列强大、易用的特性。</p>
<p><strong>match 中的值、变量和类型</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">for</span> &#123;</div><div class="line">     |   x &lt;- <span class="type">Seq</span>(<span class="number">1</span>, <span class="literal">false</span>, <span class="number">2.7</span>, <span class="string">"one"</span>, <span class="symbol">'four</span>, <span class="keyword">new</span> java.util.<span class="type">Date</span>(), <span class="keyword">new</span> <span class="type">RuntimeException</span>(<span class="string">"运行时异常"</span>))</div><div class="line">     | &#125; &#123;</div><div class="line">     |   <span class="keyword">val</span> str = x <span class="keyword">match</span> &#123;</div><div class="line">     |     <span class="keyword">case</span> d: <span class="type">Double</span> =&gt; <span class="string">s"double: <span class="subst">$d</span>"</span></div><div class="line">     |     <span class="keyword">case</span> <span class="literal">false</span> =&gt; <span class="string">"boolean false"</span></div><div class="line">     |     <span class="keyword">case</span> d: java.util.<span class="type">Date</span> =&gt; <span class="string">s"java.util.Date: <span class="subst">$d</span>"</span></div><div class="line">     |     <span class="keyword">case</span> <span class="number">1</span> =&gt; <span class="string">"int 1"</span></div><div class="line">     |     <span class="keyword">case</span> s: <span class="type">String</span> =&gt; <span class="string">s"string: <span class="subst">$s</span>"</span></div><div class="line">     |     <span class="keyword">case</span> symbol: <span class="type">Symbol</span> =&gt; <span class="string">s"symbol: <span class="subst">$symbol</span>"</span></div><div class="line">     |     <span class="keyword">case</span> unexpected =&gt; <span class="string">s"unexpected value: <span class="subst">$unexpected</span>"</span></div><div class="line">     |   &#125;</div><div class="line">     |   println(str)</div><div class="line">     | &#125;</div><div class="line">int <span class="number">1</span></div><div class="line">boolean <span class="literal">false</span></div><div class="line">double: <span class="number">2.7</span></div><div class="line">string: one</div><div class="line">symbol: <span class="symbol">'four</span></div><div class="line">java.util.<span class="type">Date</span>: <span class="type">Sun</span> <span class="type">Jul</span> <span class="number">24</span> <span class="number">16</span>:<span class="number">51</span>:<span class="number">20</span> <span class="type">CST</span> <span class="number">2016</span></div><div class="line">unexpected value: java.lang.<span class="type">RuntimeException</span>: 运行时异常</div></pre></td></tr></table></figure>
<p>上面小试牛刀校验变量类型的同时完成类型转换功能。在 Java 中，你肯定写过或见过如下的代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public void receive(message: <span class="type">Object</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (message isInstanceOf <span class="type">String</span>) &#123;</div><div class="line">        <span class="type">String</span> strMsg = (<span class="type">String</span>) message;</div><div class="line">        ....</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (message isInstanceOf java.util.<span class="type">Date</span>) &#123;</div><div class="line">        java.util.<span class="type">Date</span> dateMsg = (java.util.<span class="type">Date</span>) message;</div><div class="line">        ....</div><div class="line">    &#125; ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于这样的代码，真是辣眼睛啊~~~。</p>
<p><strong>序列的匹配</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="keyword">val</span> nonEmptySeq = <span class="type">Seq</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> emptySeq = <span class="type">Seq</span>.empty[<span class="type">Int</span>]</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> emptyList = <span class="type">Nil</span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> nonEmptyList = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> nonEmptyVector = <span class="type">Vector</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> emptyVector = <span class="type">Vector</span>.empty[<span class="type">Int</span>]</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> nonEmptyMap = <span class="type">Map</span>(<span class="string">"one"</span> -&gt; <span class="number">1</span>, <span class="string">"two"</span> -&gt; <span class="number">2</span>, <span class="string">"three"</span> -&gt; <span class="number">3</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> emptyMap = <span class="type">Map</span>.empty[<span class="type">String</span>, <span class="type">Int</span>]</div><div class="line"></div><div class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">seqToString</span></span>[<span class="type">T</span>](seq: <span class="type">Seq</span>[<span class="type">T</span>]): <span class="type">String</span> = seq <span class="keyword">match</span> &#123;</div><div class="line">     |   <span class="keyword">case</span> head +: tail =&gt; <span class="string">s"<span class="subst">$head</span> +: "</span> + seqToString(tail)</div><div class="line">     |   <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="string">"Nil"</span></div><div class="line">     | &#125;</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">for</span> (seq &lt;- <span class="type">Seq</span>(</div><div class="line">     |   nonEmptySeq, emptySeq, nonEmptyList, emptyList,</div><div class="line">     |   nonEmptyVector, emptyVector, nonEmptyMap.toSeq, emptyMap.toSeq)) &#123;</div><div class="line">     |   println(seqToString(seq))</div><div class="line">     | &#125;</div><div class="line"><span class="number">1</span> +: <span class="number">2</span> +: <span class="number">3</span> +: <span class="number">4</span> +: <span class="number">5</span> +: <span class="type">Nil</span></div><div class="line"><span class="type">Nil</span></div><div class="line"><span class="number">1</span> +: <span class="number">2</span> +: <span class="number">3</span> +: <span class="number">4</span> +: <span class="number">5</span> +: <span class="type">Nil</span></div><div class="line"><span class="type">Nil</span></div><div class="line"><span class="number">1</span> +: <span class="number">2</span> +: <span class="number">3</span> +: <span class="number">4</span> +: <span class="number">5</span> +: <span class="type">Nil</span></div><div class="line"><span class="type">Nil</span></div><div class="line">(one,<span class="number">1</span>) +: (two,<span class="number">2</span>) +: (three,<span class="number">3</span>) +: <span class="type">Nil</span></div><div class="line"><span class="type">Nil</span></div></pre></td></tr></table></figure>
<p>模式匹配能很方便的抽取序列的元素，<code>seqToString</code>使用了模式匹配以递归的方式来将序列转换成字符串。<code>case head +: tail</code>将序列抽取成 “头部” 和 “非头部剩下” 两部分，<code>head</code>将保存序列第一个元素，<code>tail</code>保存序列剩下部分。而<code>case Nil</code>将匹配一个空序列。</p>
<p><strong>case class 的匹配</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">scala&gt; <span class="class"><span class="keyword">trait</span> <span class="title">Person</span></span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Person</span></span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Person</span></span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Boy</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Person</span></span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> father = <span class="type">Man</span>(<span class="string">"父亲"</span>, <span class="number">33</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> mather = <span class="type">Woman</span>(<span class="string">"母亲"</span>, <span class="number">30</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> son = <span class="type">Man</span>(<span class="string">"儿子"</span>, <span class="number">7</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> daughter = <span class="type">Woman</span>(<span class="string">"女儿"</span>, <span class="number">3</span>)</div><div class="line"></div><div class="line">scala&gt; <span class="keyword">for</span> (person &lt;- <span class="type">Seq</span>[<span class="type">Person</span>](father, mather, son, daughter)) &#123;</div><div class="line">     |   person <span class="keyword">match</span> &#123;</div><div class="line">     |     <span class="keyword">case</span> <span class="type">Man</span>(<span class="string">"父亲"</span>, age) =&gt; println(<span class="string">s"父亲今年<span class="subst">$&#123;age&#125;</span>岁"</span>)</div><div class="line">     |     <span class="keyword">case</span> man: <span class="type">Man</span> <span class="keyword">if</span> man.age &lt; <span class="number">10</span> =&gt; println(<span class="string">s"man is <span class="subst">$man</span>"</span>)</div><div class="line">     |     <span class="keyword">case</span> <span class="type">Woman</span>(name, <span class="number">30</span>) =&gt; println(<span class="string">s"<span class="subst">$&#123;name&#125;</span>今年有30岁"</span>)</div><div class="line">     |     <span class="keyword">case</span> <span class="type">Woman</span>(name, age) =&gt; println(<span class="string">s"<span class="subst">$&#123;name&#125;</span>今年有<span class="subst">$&#123;age&#125;</span>岁"</span>)</div><div class="line">     |   &#125;</div><div class="line">     | &#125;</div><div class="line">父亲今年<span class="number">33</span>岁</div><div class="line">母亲今年有<span class="number">30</span>岁</div><div class="line">man is <span class="type">Man</span>(儿子,<span class="number">7</span>)</div><div class="line">女儿今年有<span class="number">3</span>岁</div></pre></td></tr></table></figure>
<p>在模式匹配中对<code>case class</code>进行<strong>解构</strong>操作，可以直接提取出感兴趣的字段并赋给变量。同时，模式匹配中还可以使用<strong> guard</strong> 语句，给匹配判断添加一个<code>if</code>表达式做条件判断。</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>Scala 是对多核和并发编程的支付做得非常好，它的 Future 类型提供了执行异步操作的高级封装。</p>
<p>Future 对象完成构建工作以后，控制权便会立刻返还给调用者，这时结果还不可以立刻可用。Future 实例是一个句柄，它指向最终可用的结果值。不论操作成功与否，在 future 操作执行完成前，代码都可以继续执行而不被阻塞。Scala 提供了多种方法用于处理 future。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">scala&gt; :paste</div><div class="line"><span class="comment">// Entering paste mode (ctrl-D to finish)</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> scala.concurrent.duration.<span class="type">Duration</span></div><div class="line"><span class="keyword">import</span> scala.concurrent.&#123;<span class="type">Await</span>, <span class="type">Future</span>&#125;</div><div class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</div><div class="line"></div><div class="line"><span class="keyword">val</span> futures = (<span class="number">0</span> until <span class="number">10</span>).map &#123; i =&gt;</div><div class="line">  <span class="type">Future</span> &#123;</div><div class="line">    <span class="keyword">val</span> s = i.toString</div><div class="line">    print(s)</div><div class="line">    s</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">val</span> future = <span class="type">Future</span>.reduce(futures)((x, y) =&gt; x + y)</div><div class="line"></div><div class="line"><span class="keyword">val</span> result = <span class="type">Await</span>.result(future, <span class="type">Duration</span>.<span class="type">Inf</span>)</div><div class="line"></div><div class="line"><span class="comment">// Exiting paste mode, now interpreting.</span></div><div class="line"></div><div class="line"><span class="number">0132564789</span></div><div class="line"></div><div class="line">scala&gt; <span class="keyword">val</span> result = <span class="type">Await</span>.result(future, <span class="type">Duration</span>.<span class="type">Inf</span>)</div><div class="line">result: <span class="type">String</span> = <span class="number">0123456789</span></div></pre></td></tr></table></figure>
<p>上面代码创建了 10 个<code>Future</code>对象，<code>Future.apply</code>方法有两个参数列表。第一个参数列表包含一个需要并发执行的命名方法体（by-name body）；而第二个参数列表包含了隐式的<code>ExecutionContext</code>对象，可以简单的把它看作一个线程池对象，它决定了这个任务将在哪个异步（线程）执行器中执行。<code>futures</code>对象的类型为<code>IndexedSeq[Future[String]]</code>。本示例中使用<code>Future.reduce</code>把一个<code>futures</code>的<code>IndexedSeq[Future[String]]</code>类型压缩成单独的<code>Future[String]</code>类型对象。<code>Await.result</code>用来阻塞代码并获取结果，输入的<code>Duration.Inf</code>用于设置超时时间，这里是无限制。</p>
<p>这里可以看到，在<code>Future</code>代码内部的<code>println</code>语句打印输出是无序的，但最终获取的<code>result</code>结果却是有序的。这是因为虽然每个<code>Future</code>都是在线程中无序执行，但<code>Future.reduce</code>方法将按传入的序列顺序合并结果。</p>
<p>除了使用<code>Await.result</code>阻塞代码获取结果，我们还可以使用事件回调的方式异步获取结果。<code>Future</code>对象提供了几个方法通过回调将执行的结果返还给调用者，常用的有：</p>
<ol>
<li>onComplete: PartialFunction[Try[T], Unit]：当任务执行完成后调用，无论成功还是失败</li>
<li>onSuccess: PartialFunction[T, Unit]：当任务成功执行完成后调用</li>
<li>onFailure: PartialFunction[Throwable, Unit]：当任务执行失败（异常）时调用</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">Future</span></div><div class="line"><span class="keyword">import</span> scala.util.&#123;<span class="type">Failure</span>, <span class="type">Success</span>&#125;</div><div class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</div><div class="line"></div><div class="line"><span class="keyword">val</span> futures = (<span class="number">1</span> to <span class="number">2</span>) map &#123;</div><div class="line">  <span class="keyword">case</span> <span class="number">1</span> =&gt; <span class="type">Future</span>.successful(<span class="string">"1是奇数"</span>)</div><div class="line">  <span class="keyword">case</span> <span class="number">2</span> =&gt; <span class="type">Future</span>.failed(<span class="keyword">new</span> <span class="type">RuntimeException</span>(<span class="string">"2不是奇数"</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line">futures.foreach(_.onComplete &#123;</div><div class="line">  <span class="keyword">case</span> <span class="type">Success</span>(i) =&gt; println(i)</div><div class="line">  <span class="keyword">case</span> <span class="type">Failure</span>(t) =&gt; println(t)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="type">Thread</span>.sleep(<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p><code>futures.onComplete</code>方法是一个偏函数，它的参数是：<code>Try[String]</code>。<code>Try</code>有两个子类，成功是返回<code>Success[String]</code>，失败时返回<code>Failure[Throwable]</code>，可以通过模式匹配的方式获取这个结果。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇文章简单的介绍了 Scala 的语言特性，本文并不只限于 Java 程序员，任何有编程经验的程序员都可以看。现在你应该对 Scala 有了一个基础的认识，并可以写一些简单的代码了。我在博客中分享了一些《Scala 实战（系列）》文章，介绍更<strong>函数式</strong>的写法及与实际工程中结合的例子。也欢迎对 Scala 感兴趣的同学与我联系经，一起交流、学习。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/java-to-scala/"
           data-title="java-to-scala" data-url="http://elasticxxoo.com/2016/08/28/java-to-scala/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/7853084cgw1f77lnb40cxj20bv0ed74l.jpg"
               alt="Kevin Fu" />
          <p class="site-author-name" itemprop="name">Kevin Fu</p>
          <p class="site-description motion-element" itemprop="description">有时间就写写</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Scala"><span class="nav-number">1.</span> <span class="nav-text">安装 Scala</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量、基础数据类型"><span class="nav-number">2.</span> <span class="nav-text">变量、基础数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符和命名"><span class="nav-number">3.</span> <span class="nav-text">运算符和命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制语句（表达式）"><span class="nav-number">4.</span> <span class="nav-text">控制语句（表达式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">5.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class"><span class="nav-number">6.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#object"><span class="nav-number">7.</span> <span class="nav-text">object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">8.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配（match-case）"><span class="nav-number">9.</span> <span class="nav-text">模式匹配（match case）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">10.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Fu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elasticxxoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
